#include <dt-bindings/zmk/matrix_transform.h>

/ {
    model = "nice!60";
    compatible = "nice,60";

    chosen {
        zephyr,code-partition = &code_partition;
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
        zmk,battery = &vbatt;
        zmk,kscan = &kscan0;
        /*zmk,physical-layout = &layout_60_ansi;*/
        zmk,underglow = &led_strip;
    };
        default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <4>;
        map = <
        RC(0,7) RC(0,6) RC(0,5) RC(0,4) RC(0,3) RC(0,2)
        RC(1,7) RC(1,6) RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1)
        RC(2,7) RC(2,6) RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
                                        RC(3,3) RC(3,2) RC(3,1) RC(3,0)

        >;/*RC(fila,col)*/
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 31  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* fila 0 */
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* fila 1 */
            , <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* fila 2 */
            , <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* fila 3 */
            ;
        col-gpios
            = <&gpio1 7 GPIO_ACTIVE_HIGH> /* col 0 */
            , <&gpio1 13  GPIO_ACTIVE_HIGH> /* col 1 */
            , <&gpio0 29 GPIO_ACTIVE_HIGH> /* col 2 */
            , <&gpio0 2 GPIO_ACTIVE_HIGH> /* col 3 */
            , <&gpio1 15 GPIO_ACTIVE_HIGH> /* col 4 */
            , <&gpio1 11 GPIO_ACTIVE_HIGH> /* col 5 */
            , <&gpio0 10  GPIO_ACTIVE_HIGH> /* col 6 */
            , <&gpio0 9  GPIO_ACTIVE_HIGH> /* col 7 */
            ;
    };
};
