/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_es.h"

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        /*
        map = <
        RC(0,7)     RC(0,6)     RC(0,5)      RC(0,4)    RC(0,3)     RC(0,2)
        RC(1,7)     RC(1,6)     RC(1,5)      RC(1,4)    RC(1,3)     RC(1,2)     RC(1,1)
        RC(2,7)     RC(2,6)     RC(2,5)      RC(2,4)    RC(2,3)     RC(2,2)     RC(2,1)     RC(2,0)
                                                        RC(3,3)     RC(3,2)     RC(3,1)     RC(3,0)
        >;RC(fila,col)
        */

        bindings = <
        &kp ESC     &kp TAB     &kp N1       &kp UP     &kp N2      &kp N3
        &kp LSHFT   &kp A       &kp LEFT     &kp DOWN   &kp RIGHT   &kp B       &kp RET
        &kp LCTRL   &kp C       &kp D        &kp E      &kp F       &kp G       &kp H       &kp I
                                                        &kp J       &kp K       &kp L       &kp M

        >;
        };
    };
};
